ImageSelector.Example/Views/LinerTest.xaml

<UserControl 
    x:Class="ImageSelector.Example.Views.LinerTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ImageSelector.Example.Views"
    xmlns:selector="clr-namespace:ImageSelector;assembly=ImageSelector"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Image Selector">
            <selector:Liner Source="{Binding SourceImage}"
                            StartPoint="{Binding StartPoint, Mode=TwoWay}"
                            EndPoint="{Binding EndPoint, Mode=TwoWay}"/>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Control">
                <StackPanel>
                    <TextBlock Grid.Column="0" Margin="1"
                               Text="{Binding FileName}"/>

                    <Button Grid.Column="1" Margin="1" Content="Open Image File"
                            Command="{Binding OpenFile}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Data">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text=" SP X : "/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding StartPointX}"/>
                        <TextBlock Grid.Column="2"
                                   Text=" SP Y : "/>
                        <TextBox Grid.Column="3"
                                 Text="{Binding StartPointY}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text=" EP X : "/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding EndPointX}"/>
                        <TextBlock Grid.Column="2"
                                   Text=" EP Y : "/>
                        <TextBox Grid.Column="3"
                                 Text="{Binding EndPointY}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
