ImageSelector/Rectangler.xaml

<UserControl 
    x:Class="ImageSelector.Rectangler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <DrawingBrush x:Key="SelectorBackground" Stretch="None" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M0,0 L10,0 10,10, 0,10Z" Brush="White"/>
                    <GeometryDrawing Geometry="M0,5 L10,5 10,10, 5,10 5,0 0,0Z" Brush="LightGray"/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem>
                <StackPanel>
                   
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="1"/>

            <StatusBarItem>
                <TextBlock Name="haha" Text="hahaha" />
            </StatusBarItem>

            <Separator Grid.Column="3"/>

            <StatusBarItem>
                <TextBlock Name="arrefg" Text="hahaha" />
            </StatusBarItem>

            <Separator Grid.Column="5"/>
        </StatusBar>

        <ScrollViewer x:Name="_ScrollViewer" Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource SelectorBackground}">
                <Image x:Name="_SourceImage" Stretch="None"/>

                <Grid x:Name="_MouseHandler" Background="Transparent">
                    <Canvas x:Name="_Canvas" Background="Transparent"
                            Width="{Binding ActualWidth, ElementName=_SourceImage}" 
							Height="{Binding ActualHeight, ElementName=_SourceImage}">
                    </Canvas>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
