ImageSelector/Rectangle/Rectangler.xaml

<UserControl 
    x:Class="ImageSelector.Rectangler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource SelectorBackground}">
                <Image x:Name="SourceImage" Stretch="None"/>

                <Grid x:Name="MouseHandler" Background="Transparent"/>
                <!--<Canvas x:Name="CanvasPanel"
                        Width="{Binding ElementName=Image, Path=ActualWidth}"
                        Height="{Binding ElementName=Image, Path=ActualHeight}"/>-->
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="TextBox_Zoom" Width="50" HorizontalAlignment="Right" IsReadOnly="True"
                     Text="100%"/>
            <TextBox x:Name="TextBox_MousePosition" Width="120" HorizontalAlignment="Right" IsReadOnly="True"
                     Text="x = 0, y = 0"/>
        </StackPanel>
    </Grid>

</UserControl>
